NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

DATABASE_URL=
SHADOW_DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

AIRTABLE_BASE=
AIRTABLE_TABLE_NAME=
AIRTABLE_API_KEY=

MAILCHIMP_KEY=
MAILCHIMP_SERVER=
MAILCHIMP_LIST=

NEXT_NOVU_APP_ID=
NOVU_API_KEY=

TWITTER_AUTH=
RIDDLE_ANSWER=